DATABASE_URL=postgresql://form_submissions_db_ypbw_user:hvkigXyV6f2ZhBgobJFyanCxLzIAthbq@dpg-d2dfonidbo4c73bek9f0-a.oregon-postgres.render.com/form_submissions_db_ypbw
EMAIL_USER=blessingw317@gmail.com
EMAIL_PASS=nmvb tyiy rpli kuuf
